import java.util.*;
import java.io.*;


class pizza{
    public static void main(String args[])throws IOException{
	Scanner sc=new Scanner(System.in);
	int t;
	String s;
	t=sc.nextInt();
	int c1=0,c2=0,c3=0;
	while(t-->0)
	{
	s=sc.next();
	if(s.charAt(0)=='1'&&s.charAt(2)=='2')
	{
	c2++;
	}
	else if(s.charAt(0)=='1'&&s.charAt(2)=='4')
	{
	c1++;
	}
	else if(s.charAt(0)=='3'&&s.charAt(2)=='4')
	{
	c3++;
	}
	}
	double ans=1;
	ans+=c3;
	ans+=c2/2;
	c2=c2%2;
	if(c1>=c3)
	c1-=c3;
	else
	c1=0;
	
	if(c2==1)
	{
	ans+=1;
	c2=0;
	c1-=2;
	}
	if(c1>0)
	{
		ans+=(c1/4);
		c1=c1%4;
	}
	if(c1>0)
	{
		ans+=1;
	}
   System.out.print((long)ans);
	}

}