import java.util.*;
import java.io.*;

class ed{
	
	public static void main(String  args[])
	{
		int t,i,j;
		int dp[][]= new int[3000][3000];
		Scanner sc=new Scanner(System.in);
		t=sc.nextInt();
		while(t-->0)
		{
			String s1,s2;
			s1=sc.next();
			s2=sc.next();
			for(i=0;i<=s1.length();i++)
			{
				for(j=0;j<=s2.length();j++)
				{
					if(i==0)
					dp[i][j]=j;
					
					else if(j==0)
					dp[i][j]=i;
					
					else if(s1.charAt(i-1)==s2.charAt(j-1))
					dp[i][j]=dp[i-1][j-1];
					
					else 
					{
						dp[i][j]=1+Math.min(dp[i][j-1],Math.min(dp[i-1][j],dp[i-1][j-1]));
					}
				}
			}
			System.out.println(dp[s1.length()][s2.length()]);


	}
	}
}