import java.util.*;
import java.io.*;

public class Main{

public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
int a=sc.nextInt();
int b=sc.nextInt();
while(a!=-1)
{
if(a==b&&a!=0)
{
System.out.println(1);
}
else if(a==0&&b!=0)
{
System.out.println(b);
}
else if(b==0&&a!=0)
{
System.out.println(a);
}
else if(a==0&&b==0)
{
System.out.println(0);
}
else if(a>b)
{
int ans=a/(b+1);
if(a%(b+1)>0)
{
ans++;
}
System.out.println(ans);
}
else if(a<b)
{
int ans=b/(a+1);
if(b%(a+1)>0)
{
ans++;
}
System.out.println(ans);
}
a=sc.nextInt();
b=sc.nextInt();
}
}
}